stages:
  train:
    cmd: python src\components\model_trainer.py --data notebook\data\stud.csv --out
      model.pkl
    deps:
    - notebook\data\stud.csv
    - src\components\model_trainer.py
    outs:
    - model.pkl
